appname = bot-api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = owner
mysqlpass = mtmr-bot
mysqlurl = localhost
mysqlport = 3306
mysqldb = mtmr-bot
